<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Personal Blog</title>
    <!--CSS-->
    <link rel="stylesheet" href="CSS/styles.css" />

    <!--fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat&display=swap"
      rel="stylesheet"
    />

    <!--fonts awesome-->
    <script
      src="https://kit.fontawesome.com/c1ee7d4771.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="home-Section">
      <header>
        <img class="logo-img" src="images/logo.png" alt="logo-image" />
        <nav class="navBar">
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#recents">Recents</a></li>
            <li><a href="#popular">Popular</a></li>
          </ul>
        </nav>
        <a class="login" href="#"><button>Login</button></a>
      </header>
      <div class="home-Grid">
        <div class="Box" id="one">
          <div class="bottombar">
            hello to the world
            <a class="links" href="webpages/blog1.html"
              ><i class="icons-link fas fa-arrow-right"></i
            ></a>
          </div>
        </div>
        <div class="Box" id="two">
          <div class="bottombar">
            hello to the world
            <a class="links" href="webpages/blog2.html"
              ><i class="icons-link fas fa-arrow-right"></i
            ></a>
          </div>
        </div>
        <div class="Box" id="three">
          <div class="bottombar">
            hello to the world
            <a class="links" href="webpages/blog3.html"
              ><i class="icons-link fas fa-arrow-right"></i
            ></a>
          </div>
        </div>
        <div class="Box" id="four">
          <div class="bottombar">
            hello to the world
            <a class="links" href="webpages/blog4.html"
              ><i class="icons-link fas fa-arrow-right"></i
            ></a>
          </div>
        </div>
        <div class="Box" id="five">
          <div class="bottombar">
            hello to the world
            <a class="links" href="webpages/blog5.html"
              ><i class="icons-link fas fa-arrow-right"></i
            ></a>
          </div>
        </div>
      </div>
    <!-- </div> -->
    <!-- recents page -->
    <!-- <section id="#recents"> -->
      <!-- <div class="container"> -->
<!--  -->
      <!-- </div> -->
    <!-- </section> -->
<!--  -->
   <!--  papular page -->
    <!-- <section id="#popular"> -->
      <!-- <div> -->
<!--  -->
      <!-- </div> -->
    <!-- </section> -->

    <!--footer-->
    
    <div class="contacts">
      <a href=""><i class="cont-icons fab fa-facebook fa-2x"></i></a>
      <a href=""><i class="cont-icons fab fa-instagram fa-2x"></i></a>
      <a href=""><i class="cont-icons fab fa-twitter fa-2x"></i></a>
    </div>
    <footer>
      Blogsite
    </footer>
  </body>
</html>
